args = mytest.clq
|E| = 4454  |V| = 100 p = 0.899798
step = 0 current max. clique size = 1
step = 24 current max. clique size = 25
step = 150 current max. clique size = 26
step = 306 current max. clique size = 27
step = 391 current max. clique size = 28
step = 457 current max. clique size = 29
step = 675 current max. clique size = 30
step = 750 current max. clique size = 31
step = 1066 current max. clique size = 32
step = 1330 current max. clique size = 33

Size = 33
Number of steps = 1568
Time = 0
Time (precise) = 0

