args = mytest.clq
|E| = 17877  |V| = 200 p = 0.898342
step = 0 current max. clique size = 1
step = 27 current max. clique size = 28
step = 141 current max. clique size = 29
step = 219 current max. clique size = 30
step = 365 current max. clique size = 31
step = 520 current max. clique size = 32
step = 543 current max. clique size = 33
step = 3850 current max. clique size = 34
step = 4139 current max. clique size = 35
step = 12930 current max. clique size = 36
step = 73290 current max. clique size = 37
step = 396827 current max. clique size = 38
step = 538754 current max. clique size = 39
step = 3667153 current max. clique size = 40
step = 5347318 current max. clique size = 41

Size = 41
Number of steps = 9719874
Time = 39
Time (precise) = 39.18

