args = mytest.clq
|E| = 35972  |V| = 300 p = 0.802051
step = 0 current max. clique size = 1
step = 20 current max. clique size = 21
step = 158 current max. clique size = 22
step = 5042 current max. clique size = 23
step = 30524 current max. clique size = 24
step = 38399 current max. clique size = 25
step = 459786 current max. clique size = 26
step = 753815 current max. clique size = 27
step = 27112261 current max. clique size = 28

Size = 28
Number of steps = 117091118
Time = 322
Time (precise) = 322.2

