args = mytest.clq
|E| = 18853  |V| = 200 p = 0.947387
step = 0 current max. clique size = 1
step = 46 current max. clique size = 47
step = 76 current max. clique size = 48
step = 3193 current max. clique size = 49
step = 3760 current max. clique size = 50
step = 7250 current max. clique size = 51
step = 7643 current max. clique size = 52
step = 8087 current max. clique size = 53
step = 11844 current max. clique size = 54
step = 28464 current max. clique size = 55
step = 42032 current max. clique size = 56
step = 43000 current max. clique size = 57
step = 67924 current max. clique size = 58
step = 595259 current max. clique size = 59
step = 4516570 current max. clique size = 60

Size = 60
Number of steps = 7076947
Time = 48
Time (precise) = 47.21

