args = mytest.clq
|E| = 17880  |V| = 200 p = 0.898492
step = 0 current max. clique size = 1
step = 30 current max. clique size = 31
step = 685 current max. clique size = 32
step = 1765 current max. clique size = 33
step = 5538 current max. clique size = 34
step = 5632 current max. clique size = 35
step = 5937 current max. clique size = 36
step = 11086 current max. clique size = 37
step = 61305 current max. clique size = 38
step = 1406282 current max. clique size = 39
step = 2342932 current max. clique size = 40
step = 8743552 current max. clique size = 41

Size = 41
Number of steps = 11955022
Time = 47
Time (precise) = 46.97

