args = mytest.clq
|E| = 87257  |V| = 500 p = 0.699455
step = 0 current max. clique size = 1
step = 14 current max. clique size = 15
step = 29 current max. clique size = 16
step = 196 current max. clique size = 17
step = 560 current max. clique size = 18
step = 1592 current max. clique size = 19
step = 78002 current max. clique size = 20
step = 363100 current max. clique size = 21
step = 3394800 current max. clique size = 22
step = 73878240 current max. clique size = 23

Size = 23
Number of steps = 216895704
Time = 628
Time (precise) = 627.29

