args = mytest.clq
|E| = 17993  |V| = 200 p = 0.904171
step = 0 current max. clique size = 1
step = 33 current max. clique size = 34
step = 97 current max. clique size = 35
step = 50549 current max. clique size = 36
step = 108003 current max. clique size = 37
step = 442462 current max. clique size = 38
step = 745277 current max. clique size = 39
step = 1368689 current max. clique size = 40
step = 1773187 current max. clique size = 41
step = 1911636 current max. clique size = 42

Size = 42
Number of steps = 12203357
Time = 51
Time (precise) = 50.69

