args = mytest.clq
|E| = 10082  |V| = 150 p = 0.902192
step = 0 current max. clique size = 1
step = 28 current max. clique size = 29
step = 40 current max. clique size = 30
step = 526 current max. clique size = 31
step = 844 current max. clique size = 32
step = 1325 current max. clique size = 33
step = 1822 current max. clique size = 34
step = 2014 current max. clique size = 35
step = 8315 current max. clique size = 36
step = 8590 current max. clique size = 37

Size = 37
Number of steps = 229517
Time = 1
Time (precise) = 0.78

