args = mytest.clq
|E| = 10592  |V| = 150 p = 0.94783
step = 46 current max. clique size = 47
step = 231 current max. clique size = 48
step = 864 current max. clique size = 49
step = 1820 current max. clique size = 50
step = 3109 current max. clique size = 51
step = 25198 current max. clique size = 53
Maximum clique: 4 9 10 12 17 20 27 31 32 38 41 44 46 48 50 52 53 55 56 58 59 60 61 64 65 67 69 70 74 77 80 81 82 83 86 90 92 93 95 96 97 98 100 102 104 108 109 111 117 119 125 134 148 
Size = 53
Number of steps = 53011
Time = 0
Time (precise) = 0.24

