args = mytest.clq
|E| = 4454  |V| = 100 p = 0.899798
step = 24 current max. clique size = 25
step = 45 current max. clique size = 26
step = 137 current max. clique size = 27
step = 348 current max. clique size = 28
step = 417 current max. clique size = 29
step = 538 current max. clique size = 30
step = 856 current max. clique size = 31
step = 889 current max. clique size = 32
step = 935 current max. clique size = 33
Maximum clique: 0 1 2 3 4 5 8 10 11 13 14 16 17 18 19 20 21 22 23 30 32 34 36 39 42 43 45 50 58 59 61 64 94 
Size = 33
Number of steps = 1177
Time = 0
Time (precise) = 0

