args = mytest.clq
|E| = 18853  |V| = 200 p = 0.947387
step = 46 current max. clique size = 47
step = 67 current max. clique size = 48
step = 830 current max. clique size = 49
step = 917 current max. clique size = 50
step = 976 current max. clique size = 51
step = 4036 current max. clique size = 52
step = 6468 current max. clique size = 53
step = 9625 current max. clique size = 54
step = 9767 current max. clique size = 55
step = 14372 current max. clique size = 56
step = 38090 current max. clique size = 57
step = 194375 current max. clique size = 58
step = 716516 current max. clique size = 59
step = 779963 current max. clique size = 60
Maximum clique: 0 2 3 4 9 10 12 13 14 15 19 20 21 22 23 24 27 28 30 32 40 43 44 45 47 50 51 54 57 59 61 62 70 71 77 78 79 84 92 96 97 98 100 101 104 105 108 109 114 117 128 129 143 144 152 155 159 160 168 194 
Size = 60
Number of steps = 5373344
Time = 31
Time (precise) = 31.69

