args = mytest.clq
|E| = 10082  |V| = 150 p = 0.902192
step = 27 current max. clique size = 28
step = 122 current max. clique size = 29
step = 159 current max. clique size = 30
step = 251 current max. clique size = 31
step = 290 current max. clique size = 32
step = 14307 current max. clique size = 33
step = 15744 current max. clique size = 34
step = 16952 current max. clique size = 35
step = 73989 current max. clique size = 36
step = 154216 current max. clique size = 37
Maximum clique: 0 1 2 3 4 5 6 7 8 13 17 18 20 21 22 24 25 27 30 32 34 36 37 44 47 48 52 58 62 63 74 83 100 107 120 128 143 
Size = 37
Number of steps = 302996
Time = 1
Time (precise) = 0.87

