args = mytest.clq
|E| = 31495  |V| = 300 p = 0.70223
step = 13 current max. clique size = 14
step = 17 current max. clique size = 15
step = 71 current max. clique size = 16
step = 2543 current max. clique size = 17
step = 9880 current max. clique size = 18
step = 24778 current max. clique size = 19
step = 3086642 current max. clique size = 20
Maximum clique: 19 34 63 113 122 129 131 132 133 134 135 136 137 141 145 159 181 183 221 223 
Size = 20
Number of steps = 4592936
Time = 9
Time (precise) = 8.76

