args = mytest.clq
|E| = 18888  |V| = 200 p = 0.949146
step = 50 current max. clique size = 51
step = 505 current max. clique size = 52
step = 814 current max. clique size = 53
step = 1328 current max. clique size = 54
step = 2600 current max. clique size = 55
step = 6861 current max. clique size = 56
step = 198994 current max. clique size = 57
step = 327425 current max. clique size = 58
step = 1532641 current max. clique size = 59
step = 2306174 current max. clique size = 60
step = 2436040 current max. clique size = 61
step = 2456133 current max. clique size = 62
step = 2460363 current max. clique size = 63
Maximum clique: 0 1 2 3 4 5 6 9 10 11 12 14 15 17 18 20 21 22 23 24 25 26 28 29 30 31 33 35 36 37 38 41 42 43 45 46 47 49 50 51 53 55 56 57 60 63 64 67 72 75 76 78 90 98 100 114 123 130 134 137 143 187 192 
Size = 63
Number of steps = 3489672
Time = 22
Time (precise) = 21.4

