args = mytest.clq
|E| = 17993  |V| = 200 p = 0.904171
step = 29 current max. clique size = 30
step = 92 current max. clique size = 31
step = 316 current max. clique size = 32
step = 343 current max. clique size = 33
step = 583 current max. clique size = 34
step = 2183 current max. clique size = 35
step = 2962 current max. clique size = 36
step = 10440 current max. clique size = 37
step = 141696 current max. clique size = 38
step = 344534 current max. clique size = 39
step = 1011646 current max. clique size = 40
step = 1488607 current max. clique size = 41
step = 1594419 current max. clique size = 42
Maximum clique: 6 7 9 10 11 12 13 14 17 18 20 21 24 25 29 31 32 34 35 39 40 41 42 47 51 55 62 64 69 71 80 96 126 128 148 168 170 175 177 190 191 198 
Size = 42
Number of steps = 12315740
Time = 45
Time (precise) = 44.42

