args = ./brock/brock200_4.clq
|E| = 13089  |V| = 200 p = 0.657739
step = 9 current max. clique size = 10
R.size() = 2step = 17 current max. clique size = 11
step = 24 current max. clique size = 12
step = 37 current max. clique size = 13
R.size() = 1step = 45 current max. clique size = 14
R.size() = 2step = 2732 current max. clique size = 15
step = 10328 current max. clique size = 16
R.size() = 5step = 22408 current max. clique size = 17
Maximum clique: 7 44 48 55 59 61 66 83 93 94 101 104 114 130 136 139 140 
Size = 17
Number of steps = 27586
Time = 0
Time (precise) = 0.08

