args = ./p_hat/p_hat700-2.clq
|E| = 121728  |V| = 700 p = 0.49756
R.size() = 1step = 21 current max. clique size = 22
R.size() = 3step = 42 current max. clique size = 23
R.size() = 4step = 61 current max. clique size = 24
step = 118 current max. clique size = 25
step = 187 current max. clique size = 26
step = 236 current max. clique size = 27
step = 274 current max. clique size = 28
R.size() = 1step = 441 current max. clique size = 29
step = 990 current max. clique size = 30
R.size() = 2step = 1255 current max. clique size = 32
R.size() = 1step = 1390 current max. clique size = 33
R.size() = 1step = 1809 current max. clique size = 34
step = 2575 current max. clique size = 35
step = 5398 current max. clique size = 36
R.size() = 3step = 10087 current max. clique size = 37
R.size() = 1step = 13373 current max. clique size = 38
step = 36773 current max. clique size = 39
step = 56510 current max. clique size = 40
step = 57446 current max. clique size = 41
step = 244790 current max. clique size = 42
step = 264595 current max. clique size = 43
step = 264663 current max. clique size = 44
Maximum clique: 0 1 3 5 6 7 9 11 12 13 15 18 19 20 27 29 31 32 33 35 39 42 44 45 49 52 54 55 56 66 67 69 70 77 78 81 82 89 106 119 126 127 149 184 
Size = 44
Number of steps = 329870
Time = 3
Time (precise) = 3.89

