args = mytest.clq
|E| = 18853  |V| = 200 p = 0.947387
step = 44 current max. clique size = 45
step = 52 current max. clique size = 46
R.size() = 1step = 120 current max. clique size = 48
step = 201 current max. clique size = 49
step = 245 current max. clique size = 50
step = 273 current max. clique size = 51
R.size() = 1step = 16500 current max. clique size = 52
R.size() = 2step = 16587 current max. clique size = 53
step = 63678 current max. clique size = 54
step = 102891 current max. clique size = 55
R.size() = 1step = 134796 current max. clique size = 56
step = 188134 current max. clique size = 57
R.size() = 1step = 194427 current max. clique size = 58
R.size() = 1step = 350077 current max. clique size = 59
step = 466995 current max. clique size = 60
Maximum clique: 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 18 19 20 21 22 23 26 28 34 36 37 38 39 40 41 43 44 46 47 48 49 50 51 52 53 54 58 61 62 69 75 76 77 83 84 93 94 100 141 145 152 155 159 160 194 
Size = 60
Number of steps = 1719589
Time = 15
Time (precise) = 14.55

