args = mytest.clq
|E| = 18888  |V| = 200 p = 0.949146
step = 44 current max. clique size = 45
step = 68 current max. clique size = 46
step = 132 current max. clique size = 47
step = 154 current max. clique size = 48
step = 230 current max. clique size = 49
step = 292 current max. clique size = 50
step = 695 current max. clique size = 51
step = 863 current max. clique size = 52
R.size() = 2step = 7341 current max. clique size = 53
R.size() = 1step = 10721 current max. clique size = 54
step = 13098 current max. clique size = 55
R.size() = 1step = 22481 current max. clique size = 56
R.size() = 2step = 101859 current max. clique size = 57
step = 189423 current max. clique size = 58
R.size() = 1step = 559652 current max. clique size = 59
R.size() = 1step = 803621 current max. clique size = 60
step = 906034 current max. clique size = 61
R.size() = 3step = 912405 current max. clique size = 62
R.size() = 1step = 942537 current max. clique size = 63
Maximum clique: 0 1 2 3 4 5 6 9 10 11 12 14 15 17 18 20 21 22 23 24 25 26 28 29 30 31 35 36 37 38 41 42 43 45 46 47 49 50 51 53 55 56 57 60 63 64 67 68 72 75 76 78 90 98 100 114 123 130 134 137 143 187 192 
Size = 63
Number of steps = 1346724
Time = 11
Time (precise) = 11.56

