args = mytest.clq
|E| = 8978  |V| = 150 p = 0.8034
step = 14 current max. clique size = 15
step = 18 current max. clique size = 16
step = 32 current max. clique size = 17
step = 54 current max. clique size = 18
R.size() = 4step = 153 current max. clique size = 19
R.size() = 1step = 259 current max. clique size = 20
step = 1358 current max. clique size = 21
R.size() = 1step = 7538 current max. clique size = 22
Maximum clique: 1 3 4 5 7 9 13 18 22 29 48 49 50 54 63 72 103 104 108 125 135 143 
Size = 22
Number of steps = 54466
Time = 0
Time (precise) = 0.18

