args = mytest.clq
|E| = 15975  |V| = 200 p = 0.802764
step = 17 current max. clique size = 18
R.size() = 1step = 31 current max. clique size = 19
step = 61 current max. clique size = 20
R.size() = 1step = 77 current max. clique size = 21
R.size() = 1step = 266 current max. clique size = 22
R.size() = 1step = 4960 current max. clique size = 23
step = 24824 current max. clique size = 24
R.size() = 2step = 47462 current max. clique size = 25
R.size() = 2step = 224006 current max. clique size = 26
Maximum clique: 0 2 5 6 7 9 10 11 12 14 15 19 20 21 23 26 32 40 41 42 50 64 74 111 161 190 
Size = 26
Number of steps = 333452
Time = 1
Time (precise) = 1.36

