args = mytest.clq
|E| = 17880  |V| = 200 p = 0.898492
step = 30 current max. clique size = 31
R.size() = 1step = 41 current max. clique size = 32
step = 82 current max. clique size = 33
step = 2040 current max. clique size = 34
step = 2688 current max. clique size = 35
R.size() = 1step = 2879 current max. clique size = 36
R.size() = 2step = 22852 current max. clique size = 37
R.size() = 2step = 31790 current max. clique size = 38
R.size() = 2step = 64321 current max. clique size = 39
R.size() = 1step = 161740 current max. clique size = 40
R.size() = 2step = 822322 current max. clique size = 41
Maximum clique: 0 1 3 10 12 17 23 26 28 30 31 36 40 43 44 46 47 50 51 55 63 69 70 71 72 73 77 78 79 80 81 95 109 113 115 134 146 168 171 176 182 
Size = 41
Number of steps = 2539018
Time = 15
Time (precise) = 15.49

