args = mytest.clq
|E| = 75281  |V| = 500 p = 0.603455
step = 10 current max. clique size = 11
R.size() = 2step = 23 current max. clique size = 12
R.size() = 1step = 70 current max. clique size = 13
R.size() = 2step = 309 current max. clique size = 14
R.size() = 1step = 5707 current max. clique size = 15
R.size() = 4step = 16360 current max. clique size = 16
R.size() = 2step = 147206 current max. clique size = 17
Maximum clique: 16 21 32 52 69 124 133 155 197 247 250 261 292 327 328 363 483 
Size = 17
Number of steps = 5732727
Time = 21
Time (precise) = 21.49

