args = ./p_hat/p_hat700-3.clq
|E| = 183010  |V| = 700 p = 0.748048
R.size() = 1step = 23 current max. clique size = 24
step = 39 current max. clique size = 25
step = 60 current max. clique size = 27
R.size() = 1step = 91 current max. clique size = 28
step = 118 current max. clique size = 29
R.size() = 4step = 141 current max. clique size = 30
R.size() = 1step = 293 current max. clique size = 32
step = 954 current max. clique size = 34
step = 982 current max. clique size = 35
R.size() = 1step = 1846 current max. clique size = 36
step = 2012 current max. clique size = 37
R.size() = 2step = 2243 current max. clique size = 38
step = 2874 current max. clique size = 39
step = 3736 current max. clique size = 40
step = 3855 current max. clique size = 41
R.size() = 1step = 3886 current max. clique size = 42
step = 6797 current max. clique size = 43
step = 10443 current max. clique size = 44
R.size() = 2step = 11960 current max. clique size = 45
step = 12957 current max. clique size = 46
R.size() = 2step = 15570 current max. clique size = 47
R.size() = 1step = 29572 current max. clique size = 48
step = 36523 current max. clique size = 49
step = 36568 current max. clique size = 50
step = 112153 current max. clique size = 51
step = 115973 current max. clique size = 52
R.size() = 1step = 131798 current max. clique size = 53
step = 283654 current max. clique size = 54
step = 488257 current max. clique size = 55
R.size() = 2step = 1354692 current max. clique size = 56
step = 2578535 current max. clique size = 57
R.size() = 1step = 2613026 current max. clique size = 58
step = 10057954 current max. clique size = 59
step = 26285057 current max. clique size = 60
step = 46587801 current max. clique size = 61
step = 71500115 current max. clique size = 62
Maximum clique: 15 17 19 25 48 54 76 85 87 96 105 106 107 118 119 122 129 145 148 149 193 292 295 297 317 324 326 328 348 354 368 373 379 387 393 397 407 422 435 437 457 468 495 521 522 525 537 559 576 584 587 590 594 608 612 615 619 623 636 639 658 667 
Size = 62
Number of steps = 96398867
Time = 1505
Time (precise) = 1502.13

