args = ./p_hat/p_hat300-3.clq
|E| = 33390  |V| = 300 p = 0.744482
R.size() = 1step = 20 current max. clique size = 21
step = 313 current max. clique size = 23
step = 424 current max. clique size = 24
step = 475 current max. clique size = 25
R.size() = 2step = 1090 current max. clique size = 26
step = 1486 current max. clique size = 27
R.size() = 2step = 2440 current max. clique size = 28
R.size() = 1step = 3204 current max. clique size = 29
step = 9540 current max. clique size = 30
step = 14703 current max. clique size = 31
R.size() = 1step = 17236 current max. clique size = 32
R.size() = 1step = 72140 current max. clique size = 33
R.size() = 1step = 124199 current max. clique size = 34
step = 182985 current max. clique size = 35
step = 274437 current max. clique size = 36
Maximum clique: 4 18 20 21 28 33 40 48 49 56 76 89 98 138 139 149 166 174 176 190 199 205 219 221 226 235 239 245 247 252 255 273 290 293 298 299 
Size = 36
Number of steps = 281087
Time = 2
Time (precise) = 1.76

