args = mytest.clq
|E| = 10086  |V| = 150 p = 0.90255
step = 30 current max. clique size = 31
step = 60 current max. clique size = 32
step = 131 current max. clique size = 33
step = 264 current max. clique size = 34
step = 605 current max. clique size = 35
step = 705 current max. clique size = 36
step = 2328 current max. clique size = 37
R.size() = 1step = 4846 current max. clique size = 38
R.size() = 1step = 13752 current max. clique size = 39
Maximum clique: 5 14 20 24 26 30 31 37 51 54 56 57 61 63 65 69 70 74 77 79 80 82 90 92 99 100 102 105 109 118 119 122 125 129 130 142 144 145 149 
Size = 39
Number of steps = 30534
Time = 0
Time (precise) = 0.13

