args = mytest.clq
|E| = 10592  |V| = 150 p = 0.94783
step = 44 current max. clique size = 45
step = 80 current max. clique size = 46
step = 417 current max. clique size = 48
R.size() = 1step = 661 current max. clique size = 49
step = 1729 current max. clique size = 50
step = 2169 current max. clique size = 51
step = 10511 current max. clique size = 53
Maximum clique: 1 3 7 8 11 17 19 20 23 26 29 31 33 38 45 49 57 66 68 71 72 76 81 83 89 91 93 94 96 97 98 100 104 105 107 108 112 113 116 118 120 121 124 128 129 130 131 138 140 141 143 147 149 
Size = 53
Number of steps = 25622
Time = 0
Time (precise) = 0.12

