args = mytest.clq
|E| = 13869  |V| = 200 p = 0.696935
step = 11 current max. clique size = 12
step = 24 current max. clique size = 13
R.size() = 1step = 105 current max. clique size = 14
R.size() = 1step = 178 current max. clique size = 15
R.size() = 2step = 641 current max. clique size = 16
R.size() = 7step = 6110 current max. clique size = 17
step = 85460 current max. clique size = 18
Maximum clique: 17 18 20 28 53 72 73 78 114 127 129 133 139 153 176 177 190 197 
Size = 18
Number of steps = 92543
Time = 0
Time (precise) = 0.24

