args = mytest.clq
|E| = 15883  |V| = 200 p = 0.798141
R.size() = 1step = 17 current max. clique size = 18
R.size() = 1step = 80 current max. clique size = 19
R.size() = 1step = 162 current max. clique size = 20
R.size() = 2step = 202 current max. clique size = 21
R.size() = 2step = 4964 current max. clique size = 22
R.size() = 3step = 8316 current max. clique size = 23
R.size() = 1step = 71905 current max. clique size = 24
R.size() = 2step = 496629 current max. clique size = 25
Maximum clique: 7 11 12 14 38 40 54 66 74 84 85 90 95 103 115 127 134 139 150 155 170 173 178 184 196 
Size = 25
Number of steps = 704594
Time = 2
Time (precise) = 2.2

