args = mytest.clq
|E| = 15754  |V| = 200 p = 0.791658
step = 17 current max. clique size = 18
step = 48 current max. clique size = 19
step = 191 current max. clique size = 20
R.size() = 1step = 654 current max. clique size = 21
R.size() = 4step = 10327 current max. clique size = 22
R.size() = 1step = 10408 current max. clique size = 23
R.size() = 2step = 298150 current max. clique size = 24
Maximum clique: 7 9 13 16 19 21 25 39 49 53 56 67 71 87 93 114 123 126 136 160 164 168 187 189 
Size = 24
Number of steps = 574780
Time = 1
Time (precise) = 1.82

