args = mytest.clq
|E| = 10634  |V| = 150 p = 0.951588
step = 42 current max. clique size = 43
step = 346 current max. clique size = 44
step = 474 current max. clique size = 45
R.size() = 1step = 573 current max. clique size = 46
R.size() = 1step = 755 current max. clique size = 47
step = 992 current max. clique size = 48
step = 1467 current max. clique size = 49
step = 1532 current max. clique size = 50
step = 3616 current max. clique size = 51
step = 6982 current max. clique size = 52
R.size() = 1step = 17888 current max. clique size = 53
step = 21555 current max. clique size = 54
Maximum clique: 1 3 4 8 15 18 20 21 25 28 31 38 40 41 42 43 47 51 52 56 58 61 65 69 71 74 75 76 80 81 83 84 87 89 90 91 92 97 108 111 112 118 120 128 130 134 137 138 139 141 142 143 145 147 
Size = 54
Number of steps = 27130
Time = 1
Time (precise) = 0.13

